{
  "name": "tia-mcp",
  "version": "0.3.1",
  "displayName": "西门子 TIA Portal(Siemens PLC)",
  "description": "西门子 TIA Portal Openness(V21)的 MCP server + TIA 工程技能(连接→硬件→编程→复用→迁移)。多品牌 Ai-PLC-coding monorepo 的品牌插件;配合 plc-base 获得品牌中性方法论。",
  "author": { "name": "猫猫秋小裤", "url": "https://github.com/L261173157" },
  "homepage": "https://github.com/L261173157/Ai-PLC-coding",
  "repository": "https://github.com/L261173157/Ai-PLC-coding",
  "license": "MIT",
  "keywords": ["tia-portal", "plc", "siemens", "openness", "mcp", "s7-1500"]
}
